# MS - SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.url=jdbc:postgresql://localhost:54432/postgres
spring.flyway.user=postgres
spring.flyway.password=admin

# POSTGRES
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:14433;database=master;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=@dm1np@s$
#spring.flyway.url=jdbc:sqlserver://localhost:14433;database=master;encrypt=true;trustServerCertificate=true;
#spring.flyway.user=sa
#spring.flyway.password=@dm1np@s$

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=test_schema

springdoc.api-docs.path=/api-docs

spring.flyway.enabled=true
spring.flyway.default-schema=test_schema

spring.flyway.table: flyway_history
spring.flyway.locations: classpath:db/migrations
spring.flyway.baseline-version: 0

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
